# CT417-Software-Engineering-III

./: README.md
Assignment 1 - Student Registration System/StudentRegistrationSystem/: shippable.yml
Assignment 1 - Student Registration System/StudentRegistrationSystem/src/main/java/com/CianDuffy/CT417/: Module.java
Assignment 1 - Student Registration System/StudentRegistrationSystem/src/test/java/com/CianDuffy/CT417/: StudentTests.java
Assignment 1 - Student Registration System/StudentRegistrationSystemDriver/: dependency-reduced-pom.xml
Assignment 1 - Student Registration System/src/main/java/com/CianDuffy/CT417/: ActionManager.java  CourseProgramme.java  Module.java  Student.java
Assignment 1 - Student Registration System/src/test/java/com/CianDuffy/CT417/: StudentTests.java
StudentRegistrationSystemDriver/: pom.xml
StudentRegistrationSystemDriver/src/main/java/com/CianDuffy/CT417/: StudentRegistrationSystemDriver.java
